[00:00.29] 作词：赵素冰
[00:00.29] 作曲：王晋桢&nbsp;
[00:00.29] 编曲：何运权

[00:00.29] 和声：陈奕楠

[00:00.29] 混音母带：王晋桢@KM Studio

[00:00.29] 制作人：王晋桢&nbsp;

[00:00.29] 监制：AB陈宥羽@音乐人网

[00:00.29] 制作统筹：卢麒宇

[00:00.29] 版权商务：卢麒宇

[00:00.29] 推广策划：唐艺/乔芳婷

[00:00.29] 出品人：沈伟

[00:00.29] www.cnuu.net

[00:00.79] 想把自己变成你的许愿瓶

[00:04.42] 一字一句让未来那样笃定

[00:07.99] 我在匆匆的岁月里如此渴望相遇

[00:12.31] 来时不经意却那么的清晰

[00:15.25]

[00:16.94] 寻不到心事轨迹

[00:19.64] 一想起你天气都多云转晴

[00:23.33] 晚安把所有的梦都留给你

[00:26.72] 拜托星星轻眨眨眼睛

[00:30.30]

[00:30.92] 我的心始料未及

[00:33.99] 你没靠近它就已经属于你

[00:37.49] 如果你迷失在寒冷的冬季

[00:41.05] 就让她为你驱散寒意

[00:44.37]

[00:45.81] 想把自己变成你的许愿瓶

[00:49.12] 一字一句让未来那样笃定

[00:52.82] 我在匆匆的岁月里如此渴望相遇

[00:57.11] 来时不经意却那么的清晰

[00:59.54]

[00:59.85] 想把自己藏进你的影子里

[01:03.54] 如影随形不管走南北东西

[01:07.06] 我只在关于你的事情做不了决定

[01:11.70] 你别笑我我可能有点矫情

[01:26.22]

[01:30.28] 寻不到心事轨迹

[01:33.03] 一想起你天气都多云转晴

[01:36.79] 晚安把所有的梦都留给你

[01:40.17] 拜托星星轻眨眨眼睛

[01:44.44]

[01:44.81] 我的心始料未及

[01:47.27] 你没靠近它就已经属于你

[01:50.90] 如果你迷失在寒冷的冬季

[01:54.53] 就让她为你驱散寒意

[01:58.40]

[01:59.09] 想把自己变成你的许愿瓶

[02:02.59] 一字一句让未来那样笃定

[02:06.11] 我在匆匆的岁月里如此渴望相遇

[02:10.56] 来时不经意却那么的清晰

[02:13.19]

[02:13.37] 想把自己藏进你的影子里

[02:16.88] 如影随形不管走南北东西

[02:20.50] 我只在关于你的事情做不了决定

[02:24.77] 你别笑我我可能有点矫情

[02:27.15]

[02:27.46] 想把自己变成你的许愿瓶

[02:31.22] 一字一句让未来那样笃定

[02:34.78] 我在匆匆的岁月里如此渴望相遇

[02:38.98] 来时不经意却那么的清晰

[02:41.48]

[02:41.98] 想把自己藏进你的影子里

[02:45.55] 如影随形不管走南北东西

[02:49.12] 我只在关于你的事情做不了决定

[02:53.45] 你别笑我我可能有点矫情
